﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sw="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:c="clr-namespace:ModernUI">
    <!-- Cursor styles depending on where it's currently placed -->
    <Style TargetType="{x:Type Rectangle}" x:Key="DiagResizeGrip">
        <Setter Property="Fill" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState}" Value="{x:Static sw:WindowState.Normal}">
                <Setter Property="Cursor" Value="SizeNWSE" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Rectangle}" x:Key="SideDiagResizeGrip">
        <Setter Property="Fill" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState}" Value="{x:Static sw:WindowState.Normal}">
                <Setter Property="Cursor" Value="SizeNESW" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Rectangle}" x:Key="VerticalResizeGrip">
        <Setter Property="Fill" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState}" Value="{x:Static sw:WindowState.Normal}">
                <Setter Property="Cursor" Value="SizeNS" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Rectangle}" x:Key="HorizontalResizeGrip">
        <Setter Property="Fill" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState}" Value="{x:Static sw:WindowState.Normal}">
                <Setter Property="Cursor" Value="SizeWE" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!-- Titlebar button style -->
    <Style TargetType="{x:Type Border}" x:Key="TitleBarButtonStyle">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding TitleBarButtonSize}" Value="{x:Static c:TitleBarButtonSize.Large}">
                <Setter Property="BorderThickness" Value="5,3,5,3"  />
                <Setter Property="Width" Value="26" />
                <Setter Property="Height" Value="22" />
            </DataTrigger>
            <DataTrigger Binding="{Binding TitleBarButtonSize}" Value="{x:Static c:TitleBarButtonSize.Normal}">
                <Setter Property="BorderThickness" Value="5,3,5,3" />
                <Setter Property="Width" Value="22" />
                <Setter Property="Height" Value="18" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!-- Window border style -->
    <Style TargetType="{x:Type Border}" x:Key="WindowBorderStyle">
        <Setter Property="BorderBrush" Value="#FF707070" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive}" Value="False">
                <Setter Property="BorderBrush" Value="#FF949999" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>