﻿<UserControl x:Class="SampleApp.WindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="clr-namespace:ModernUI;assembly=ModernUI"
             xmlns:c="clr-namespace:SampleApp"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <TabControl BorderThickness="0" Margin="10">
        <TabItem Header="FIRST" IsSelected="True" >
            <c:FirstTabContent />
        </TabItem>
        <TabItem Header="SECOND">
            <WrapPanel>
                <Button Margin="5" Content="Toggle icon" Click="ToggleIconButton_Click" />
                <Button Margin="5" Content="Toggle title" Click="ToggleTitleButton_Click" />
                <Button Margin="5" Content="Toggle button size" Click="ToggleButtonSizeButton_Click" />
            </WrapPanel>
        </TabItem>
        <TabItem Header="THIRD">
            
        </TabItem>
    </TabControl>
</UserControl>
